# PruebaDesarrollo2023

./: DataBase.sql  apiServicioEstudiantes.sln
AppEstudiantes/AppEstudiantes/: App.xaml  App.xaml.cs  AppEstudiantes.csproj  MainPage.xaml  MainPage.xaml.cs  async.cs
AppEstudiantes/AppEstudiantes.Android/: AppEstudiantes.Android.csproj  MainActivity.cs
AppEstudiantes/AppEstudiantes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEstudiantes/AppEstudiantes.Android/Resources/: Resource.designer.cs
AppEstudiantes/AppEstudiantes/Conexion/Models/: DemoApi.cs
AppEstudiantes/AppEstudiantes/Conexion/Services/: Service.cs  ServicioBase.cs
AppEstudiantes/AppEstudiantes/Popup/: PopDetalle.xaml  PopDetalle.xaml.cs  PopModificar.xaml  PopModificar.xaml.cs  PopNuevo.xaml  PopNuevo.xaml.cs
apiServicioEstudiantes/: Global.asax  Global.asax.cs  Web.config  apiServicioEstudiantes.csproj
apiServicioEstudiantes/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
apiServicioEstudiantes/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
apiServicioEstudiantes/Areas/HelpPage/App_Start/: HelpPageConfig.cs
apiServicioEstudiantes/Areas/HelpPage/Controllers/: HelpController.cs
apiServicioEstudiantes/Controllers/: HomeController.cs  ListadoEstudiantesController.cs  ValuesController.cs
apiServicioEstudiantes/Models/: ListadoEstudiantes.cs  Model1.cs
apiServicioEstudiantes/Properties/: AssemblyInfo.cs
apiServicioEstudiantes/Views/: Web.config
(+38 files in other folders)
